version: "3"
services:
  nats-streaming:
    image: nats-streaming:latest

  nats-streaming-ui:
    build: .
    environment:
      STAN_URL: "nats://nats-streaming:4222"
      STAN_MONITOR_URL: "http://nats-streaming:8222"
      STAN_CLUSTER: "test-clusterd"
    ports:
      - "8282:8282"